<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Login/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
   
<div class="box">
    <h3>Login</h3>
<label for="" id="email_label"></label>
    <input id="email" type="email" placeholder="Email" required>
    <i class="fa-solid fa-envelope" id="envilope"></i>

    <label for="" id="pass_label"></label>
    <input id="pass" type="password" placeholder="Password" required>
    <i class="fa-solid fa-lock" id="lock"></i>


    <input type="checkbox" name="" id="checkbox">
    <div class="one-line">
    <p class="Remember">Remember me</p>
<a href="#" class="forgot">Forgot Password?</a>
</div>
<button onclick="login()">Login</button>
<p class="Remember3">Dont Have An Account? <strong><a href="../registration/registration.html" class="login">Registeration</a></strong> </p>

</div>

<script src="./Login/login.js"></script>
</body>
</html>
</body>
</html>